.{
    .name = "My example project",
    .version = "0.0.1",

    .dependencies = .{
        .zap = .{
            .url = "https://github.com/zigzap/zap/archive/31bf768b96c022fefb597de8cc024f22c55a0100.tar.gz",
            .hash = "1220b89e19deac3e9e9165d179b2ba9b8bf54205dff025862ae016a4cbe0a859a4cf",
        },
    },
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
